{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "%matplotlib inline\n",
    "\n",
    "import os\n",
    "from tqdm import tqdm, tqdm_notebook\n",
    "from tqdm import trange\n",
    "from scipy import stats\n",
    "from scipy.stats import shapiro\n",
    "\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import networkx as nx\n",
    "import seaborn as sns\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "import itertools\n",
    "from modules.kidera import score_positions, score_sequence\n",
    "\n",
    "import warnings\n",
    "warnings.filterwarnings('ignore')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "tornado.application - ERROR - Multiple exceptions in yield list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 828, in callback\n",
      "    result_list.append(f.result())\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\", line 238, in result\n",
      "    raise_exc_info(self._exc_info)\n",
      "  File \"<string>\", line 4, in raise_exc_info\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\", line 1069, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\", line 180, in _start_worker\n",
      "    raise gen.TimeoutError(\"Worker failed to start\")\n",
      "tornado.gen.TimeoutError: Worker failed to start\n"
     ]
    },
    {
     "ename": "TimeoutError",
     "evalue": "Worker failed to start",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\u001b[0m in \u001b[0;36mcallback\u001b[0;34m(f)\u001b[0m\n\u001b[1;32m    827\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 828\u001b[0;31m                     \u001b[0mresult_list\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    829\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\u001b[0m in \u001b[0;36mresult\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    237\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 238\u001b[0;31m                 \u001b[0mraise_exc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_exc_info\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    239\u001b[0m             \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/util.py\u001b[0m in \u001b[0;36mraise_exc_info\u001b[0;34m(exc_info)\u001b[0m\n",
      "\u001b[0;32m/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1068\u001b[0m                     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1069\u001b[0;31m                         \u001b[0myielded\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgen\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1070\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\u001b[0m in \u001b[0;36m_start_worker\u001b[0;34m(self, port, processes, death_timeout, **kwargs)\u001b[0m\n\u001b[1;32m    179\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mworkers\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mremove\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 180\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mgen\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mTimeoutError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Worker failed to start\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    181\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTimeoutError\u001b[0m: Worker failed to start",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-10-9a8f12a4eae1>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mdask\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdistributed\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mClient\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mprogress\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mtime\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m \u001b[0mclient\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mClient\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      6\u001b[0m \u001b[0mclient\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/client.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, address, loop, timeout, set_as_default, scheduler_file, security, asynchronous, name, heartbeat_interval, **kwargs)\u001b[0m\n\u001b[1;32m    564\u001b[0m                                      io_loop=self.loop)\n\u001b[1;32m    565\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 566\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    567\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    568\u001b[0m         \u001b[0;32mfrom\u001b[0m \u001b[0mdistributed\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecreate_exceptions\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mReplayExceptionClient\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/client.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    679\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_started\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_start\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    680\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 681\u001b[0;31m             \u001b[0msync\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloop\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_start\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    682\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    683\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__await__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/utils.py\u001b[0m in \u001b[0;36msync\u001b[0;34m(loop, func, *args, **kwargs)\u001b[0m\n\u001b[1;32m    251\u001b[0m             \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m10\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    252\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 253\u001b[0;31m         \u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreraise\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    254\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    255\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/vcvetkov/anaconda3/lib/python3.5/site-packages/six.py\u001b[0m in \u001b[0;36mreraise\u001b[0;34m(tp, value, tb)\u001b[0m\n\u001b[1;32m    684\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__traceback__\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    685\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 686\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    687\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    688\u001b[0m \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/utils.py\u001b[0m in \u001b[0;36mf\u001b[0;34m()\u001b[0m\n\u001b[1;32m    235\u001b[0m             \u001b[0;32myield\u001b[0m \u001b[0mgen\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmoment\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    236\u001b[0m             \u001b[0mthread_state\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0masynchronous\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 237\u001b[0;31m             \u001b[0mresult\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32myield\u001b[0m \u001b[0mmake_coro\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    238\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    239\u001b[0m             \u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexception\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexc\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1053\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1054\u001b[0m                     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1055\u001b[0;31m                         \u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfuture\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1056\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1057\u001b[0m                         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhad_exception\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\u001b[0m in \u001b[0;36mresult\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    236\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_exc_info\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    237\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 238\u001b[0;31m                 \u001b[0mraise_exc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_exc_info\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    239\u001b[0m             \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    240\u001b[0m                 \u001b[0mself\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/util.py\u001b[0m in \u001b[0;36mraise_exc_info\u001b[0;34m(exc_info)\u001b[0m\n",
      "\u001b[0;32m/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1061\u001b[0m                     \u001b[0;32mif\u001b[0m \u001b[0mexc_info\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1062\u001b[0m                         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1063\u001b[0;31m                             \u001b[0myielded\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgen\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mthrow\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1064\u001b[0m                         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1065\u001b[0m                             \u001b[0;31m# Break up a reference to itself\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/client.py\u001b[0m in \u001b[0;36m_start\u001b[0;34m(self, timeout, **kwargs)\u001b[0m\n\u001b[1;32m    727\u001b[0m                 self.cluster = LocalCluster(loop=self.loop, start=False,\n\u001b[1;32m    728\u001b[0m                                             **self._startup_kwargs)\n\u001b[0;32m--> 729\u001b[0;31m                 \u001b[0;32myield\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcluster\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_start\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    730\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mOSError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    731\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrno\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0merrno\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEADDRINUSE\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1053\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1054\u001b[0m                     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1055\u001b[0;31m                         \u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfuture\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1056\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1057\u001b[0m                         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhad_exception\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\u001b[0m in \u001b[0;36mresult\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    236\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_exc_info\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    237\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 238\u001b[0;31m                 \u001b[0mraise_exc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_exc_info\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    239\u001b[0m             \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    240\u001b[0m                 \u001b[0mself\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/util.py\u001b[0m in \u001b[0;36mraise_exc_info\u001b[0;34m(exc_info)\u001b[0m\n",
      "\u001b[0;32m/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1061\u001b[0m                     \u001b[0;32mif\u001b[0m \u001b[0mexc_info\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1062\u001b[0m                         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1063\u001b[0;31m                             \u001b[0myielded\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgen\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mthrow\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1064\u001b[0m                         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1065\u001b[0m                             \u001b[0;31m# Break up a reference to itself\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\u001b[0m in \u001b[0;36m_start\u001b[0;34m(self, ip)\u001b[0m\n\u001b[1;32m    144\u001b[0m         yield self._start_all_workers(\n\u001b[1;32m    145\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mn_workers\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mncores\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mthreads_per_worker\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 146\u001b[0;31m             services=self.worker_services, **self.worker_kwargs)\n\u001b[0m\u001b[1;32m    147\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    148\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatus\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'running'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1053\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1054\u001b[0m                     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1055\u001b[0;31m                         \u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfuture\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1056\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1057\u001b[0m                         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhad_exception\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\u001b[0m in \u001b[0;36mresult\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    236\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_exc_info\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    237\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 238\u001b[0;31m                 \u001b[0mraise_exc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_exc_info\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    239\u001b[0m             \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    240\u001b[0m                 \u001b[0mself\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/util.py\u001b[0m in \u001b[0;36mraise_exc_info\u001b[0;34m(exc_info)\u001b[0m\n",
      "\u001b[0;32m/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1061\u001b[0m                     \u001b[0;32mif\u001b[0m \u001b[0mexc_info\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1062\u001b[0m                         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1063\u001b[0;31m                             \u001b[0myielded\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgen\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mthrow\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1064\u001b[0m                         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1065\u001b[0m                             \u001b[0;31m# Break up a reference to itself\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\u001b[0m in \u001b[0;36m_start_all_workers\u001b[0;34m(self, n_workers, **kwargs)\u001b[0m\n\u001b[1;32m    150\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0mgen\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcoroutine\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    151\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_start_all_workers\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mn_workers\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 152\u001b[0;31m         \u001b[0;32myield\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_start_worker\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mn_workers\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    153\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    154\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0mgen\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcoroutine\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1053\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1054\u001b[0m                     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1055\u001b[0;31m                         \u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfuture\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1056\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1057\u001b[0m                         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhad_exception\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\u001b[0m in \u001b[0;36mresult\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    236\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_exc_info\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    237\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 238\u001b[0;31m                 \u001b[0mraise_exc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_exc_info\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    239\u001b[0m             \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    240\u001b[0m                 \u001b[0mself\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/util.py\u001b[0m in \u001b[0;36mraise_exc_info\u001b[0;34m(exc_info)\u001b[0m\n",
      "\u001b[0;32m/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\u001b[0m in \u001b[0;36mcallback\u001b[0;34m(f)\u001b[0m\n\u001b[1;32m    826\u001b[0m             \u001b[0;32mfor\u001b[0m \u001b[0mf\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mchildren\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    827\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 828\u001b[0;31m                     \u001b[0mresult_list\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    829\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    830\u001b[0m                     \u001b[0;32mif\u001b[0m \u001b[0mfuture\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdone\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/concurrent.py\u001b[0m in \u001b[0;36mresult\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    236\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_exc_info\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    237\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 238\u001b[0;31m                 \u001b[0mraise_exc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_exc_info\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    239\u001b[0m             \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    240\u001b[0m                 \u001b[0mself\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/util.py\u001b[0m in \u001b[0;36mraise_exc_info\u001b[0;34m(exc_info)\u001b[0m\n",
      "\u001b[0;32m/home/vcvetkov/anaconda3/lib/python3.5/site-packages/tornado/gen.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1067\u001b[0m                             \u001b[0mexc_info\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1068\u001b[0m                     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1069\u001b[0;31m                         \u001b[0myielded\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgen\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1070\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1071\u001b[0m                     \u001b[0;32mif\u001b[0m \u001b[0mstack_context\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_state\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcontexts\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0morig_stack_contexts\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/vcvetkov/anaconda3/lib/python3.5/site-packages/distributed/deploy/local.py\u001b[0m in \u001b[0;36m_start_worker\u001b[0;34m(self, port, processes, death_timeout, **kwargs)\u001b[0m\n\u001b[1;32m    178\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mw\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatus\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'closed'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    179\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mworkers\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mremove\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 180\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mgen\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mTimeoutError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Worker failed to start\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    181\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    182\u001b[0m         \u001b[0;32mraise\u001b[0m \u001b[0mgen\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mReturn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTimeoutError\u001b[0m: Worker failed to start"
     ]
    }
   ],
   "source": [
    "import dask\n",
    "import dask.dataframe as dd\n",
    "from dask.distributed import Client, progress\n",
    "import time\n",
    "client = Client()\n",
    "client"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "df = dd.read_csv('output/k-mers/human_peptides_9mers.txt', header=None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "10379346"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Peptide</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>AAAAAAAAA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>AAAAAAAAC</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>AAAAAAAAD</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>AAAAAAAAE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>AAAAAAAAF</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     Peptide\n",
       "0  AAAAAAAAA\n",
       "1  AAAAAAAAC\n",
       "2  AAAAAAAAD\n",
       "3  AAAAAAAAE\n",
       "4  AAAAAAAAF"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.columns = ['Peptide']\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "cols = [\"helix.bend.pref\", \"side.chain.size\",\\\n",
    "        \"extended.str.pref\", \"hydrophobicity\", \"double.bend.pref\", \"partial.spec.vol\",\\\n",
    "        \"flat.ext.pref\", \"occurrence.alpha.reg\", \"pK.C\", \"surrounding.hydrop\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "df = df.repartition(npartitions=160)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 75,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "df1 = df.Peptide.apply(lambda s: score_sequence(s), \\\n",
    "                     meta=pd.DataFrame(np.random.rand(len(df), len(cols)), columns=cols, dtype=float))\n",
    "distributed = client.compute(df1)\n",
    "progress(distributed)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "res = distributed.result()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "res.to_csv('output/kidera/hpeptides_9mers_kidera.csv', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 79,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>helix.bend.pref</th>\n",
       "      <th>side.chain.size</th>\n",
       "      <th>extended.str.pref</th>\n",
       "      <th>hydrophobicity</th>\n",
       "      <th>double.bend.pref</th>\n",
       "      <th>partial.spec.vol</th>\n",
       "      <th>flat.ext.pref</th>\n",
       "      <th>occurrence.alpha.reg</th>\n",
       "      <th>pK.C</th>\n",
       "      <th>surrounding.hydrop</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>-1.560000</td>\n",
       "      <td>-1.670000</td>\n",
       "      <td>-0.970000</td>\n",
       "      <td>-0.270000</td>\n",
       "      <td>-0.930000</td>\n",
       "      <td>-0.780000</td>\n",
       "      <td>-0.200000</td>\n",
       "      <td>-0.080000</td>\n",
       "      <td>0.210000</td>\n",
       "      <td>-0.480000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>-1.373333</td>\n",
       "      <td>-1.583333</td>\n",
       "      <td>-0.812222</td>\n",
       "      <td>-0.356667</td>\n",
       "      <td>-0.905556</td>\n",
       "      <td>-0.425556</td>\n",
       "      <td>-0.008889</td>\n",
       "      <td>-0.147778</td>\n",
       "      <td>0.312222</td>\n",
       "      <td>-0.304444</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>-1.322222</td>\n",
       "      <td>-1.508889</td>\n",
       "      <td>-1.037778</td>\n",
       "      <td>-0.150000</td>\n",
       "      <td>-0.928889</td>\n",
       "      <td>-0.676667</td>\n",
       "      <td>-0.346667</td>\n",
       "      <td>-0.018889</td>\n",
       "      <td>0.271111</td>\n",
       "      <td>-0.348889</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>-1.547778</td>\n",
       "      <td>-1.463333</td>\n",
       "      <td>-1.041111</td>\n",
       "      <td>-0.110000</td>\n",
       "      <td>-0.972222</td>\n",
       "      <td>-0.648889</td>\n",
       "      <td>-0.173333</td>\n",
       "      <td>-0.028889</td>\n",
       "      <td>0.147778</td>\n",
       "      <td>-0.440000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>-1.410000</td>\n",
       "      <td>-1.375556</td>\n",
       "      <td>-0.902222</td>\n",
       "      <td>-0.398889</td>\n",
       "      <td>-0.802222</td>\n",
       "      <td>-0.783333</td>\n",
       "      <td>-0.103333</td>\n",
       "      <td>0.051111</td>\n",
       "      <td>0.376667</td>\n",
       "      <td>-0.475556</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   helix.bend.pref  side.chain.size  extended.str.pref  hydrophobicity  \\\n",
       "0        -1.560000        -1.670000          -0.970000       -0.270000   \n",
       "1        -1.373333        -1.583333          -0.812222       -0.356667   \n",
       "2        -1.322222        -1.508889          -1.037778       -0.150000   \n",
       "3        -1.547778        -1.463333          -1.041111       -0.110000   \n",
       "4        -1.410000        -1.375556          -0.902222       -0.398889   \n",
       "\n",
       "   double.bend.pref  partial.spec.vol  flat.ext.pref  occurrence.alpha.reg  \\\n",
       "0         -0.930000         -0.780000      -0.200000             -0.080000   \n",
       "1         -0.905556         -0.425556      -0.008889             -0.147778   \n",
       "2         -0.928889         -0.676667      -0.346667             -0.018889   \n",
       "3         -0.972222         -0.648889      -0.173333             -0.028889   \n",
       "4         -0.802222         -0.783333      -0.103333              0.051111   \n",
       "\n",
       "       pK.C  surrounding.hydrop  \n",
       "0  0.210000           -0.480000  \n",
       "1  0.312222           -0.304444  \n",
       "2  0.271111           -0.348889  \n",
       "3  0.147778           -0.440000  \n",
       "4  0.376667           -0.475556  "
      ]
     },
     "execution_count": 79,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "res.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 82,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>helix.bend.pref</th>\n",
       "      <th>side.chain.size</th>\n",
       "      <th>extended.str.pref</th>\n",
       "      <th>hydrophobicity</th>\n",
       "      <th>double.bend.pref</th>\n",
       "      <th>partial.spec.vol</th>\n",
       "      <th>flat.ext.pref</th>\n",
       "      <th>occurrence.alpha.reg</th>\n",
       "      <th>pK.C</th>\n",
       "      <th>surrounding.hydrop</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>-1.560000</td>\n",
       "      <td>-1.670000</td>\n",
       "      <td>-0.970000</td>\n",
       "      <td>-0.270000</td>\n",
       "      <td>-0.930000</td>\n",
       "      <td>-0.780000</td>\n",
       "      <td>-0.200000</td>\n",
       "      <td>-0.080000</td>\n",
       "      <td>0.210000</td>\n",
       "      <td>-0.480000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>-1.373333</td>\n",
       "      <td>-1.583333</td>\n",
       "      <td>-0.812222</td>\n",
       "      <td>-0.356667</td>\n",
       "      <td>-0.905556</td>\n",
       "      <td>-0.425556</td>\n",
       "      <td>-0.008889</td>\n",
       "      <td>-0.147778</td>\n",
       "      <td>0.312222</td>\n",
       "      <td>-0.304444</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>-1.322222</td>\n",
       "      <td>-1.508889</td>\n",
       "      <td>-1.037778</td>\n",
       "      <td>-0.150000</td>\n",
       "      <td>-0.928889</td>\n",
       "      <td>-0.676667</td>\n",
       "      <td>-0.346667</td>\n",
       "      <td>-0.018889</td>\n",
       "      <td>0.271111</td>\n",
       "      <td>-0.348889</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>-1.547778</td>\n",
       "      <td>-1.463333</td>\n",
       "      <td>-1.041111</td>\n",
       "      <td>-0.110000</td>\n",
       "      <td>-0.972222</td>\n",
       "      <td>-0.648889</td>\n",
       "      <td>-0.173333</td>\n",
       "      <td>-0.028889</td>\n",
       "      <td>0.147778</td>\n",
       "      <td>-0.440000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>-1.410000</td>\n",
       "      <td>-1.375556</td>\n",
       "      <td>-0.902222</td>\n",
       "      <td>-0.398889</td>\n",
       "      <td>-0.802222</td>\n",
       "      <td>-0.783333</td>\n",
       "      <td>-0.103333</td>\n",
       "      <td>0.051111</td>\n",
       "      <td>0.376667</td>\n",
       "      <td>-0.475556</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   helix.bend.pref  side.chain.size  extended.str.pref  hydrophobicity  \\\n",
       "0        -1.560000        -1.670000          -0.970000       -0.270000   \n",
       "1        -1.373333        -1.583333          -0.812222       -0.356667   \n",
       "2        -1.322222        -1.508889          -1.037778       -0.150000   \n",
       "3        -1.547778        -1.463333          -1.041111       -0.110000   \n",
       "4        -1.410000        -1.375556          -0.902222       -0.398889   \n",
       "\n",
       "   double.bend.pref  partial.spec.vol  flat.ext.pref  occurrence.alpha.reg  \\\n",
       "0         -0.930000         -0.780000      -0.200000             -0.080000   \n",
       "1         -0.905556         -0.425556      -0.008889             -0.147778   \n",
       "2         -0.928889         -0.676667      -0.346667             -0.018889   \n",
       "3         -0.972222         -0.648889      -0.173333             -0.028889   \n",
       "4         -0.802222         -0.783333      -0.103333              0.051111   \n",
       "\n",
       "       pK.C  surrounding.hydrop  \n",
       "0  0.210000           -0.480000  \n",
       "1  0.312222           -0.304444  \n",
       "2  0.271111           -0.348889  \n",
       "3  0.147778           -0.440000  \n",
       "4  0.376667           -0.475556  "
      ]
     },
     "execution_count": 82,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "result = pd.read_csv('output/kidera/hpeptides_9mers_kidera.csv')\n",
    "result.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 88,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "df = pd.read_csv('output/k-mers/human_peptides_9mers.txt', header=None)\n",
    "df.columns = ['Peptide']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 89,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Peptide</th>\n",
       "      <th>helix.bend.pref</th>\n",
       "      <th>side.chain.size</th>\n",
       "      <th>extended.str.pref</th>\n",
       "      <th>hydrophobicity</th>\n",
       "      <th>double.bend.pref</th>\n",
       "      <th>partial.spec.vol</th>\n",
       "      <th>flat.ext.pref</th>\n",
       "      <th>occurrence.alpha.reg</th>\n",
       "      <th>pK.C</th>\n",
       "      <th>surrounding.hydrop</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>AAAAAAAAA</td>\n",
       "      <td>-1.560000</td>\n",
       "      <td>-1.670000</td>\n",
       "      <td>-0.970000</td>\n",
       "      <td>-0.270000</td>\n",
       "      <td>-0.930000</td>\n",
       "      <td>-0.780000</td>\n",
       "      <td>-0.200000</td>\n",
       "      <td>-0.080000</td>\n",
       "      <td>0.210000</td>\n",
       "      <td>-0.480000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>AAAAAAAAC</td>\n",
       "      <td>-1.373333</td>\n",
       "      <td>-1.583333</td>\n",
       "      <td>-0.812222</td>\n",
       "      <td>-0.356667</td>\n",
       "      <td>-0.905556</td>\n",
       "      <td>-0.425556</td>\n",
       "      <td>-0.008889</td>\n",
       "      <td>-0.147778</td>\n",
       "      <td>0.312222</td>\n",
       "      <td>-0.304444</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>AAAAAAAAD</td>\n",
       "      <td>-1.322222</td>\n",
       "      <td>-1.508889</td>\n",
       "      <td>-1.037778</td>\n",
       "      <td>-0.150000</td>\n",
       "      <td>-0.928889</td>\n",
       "      <td>-0.676667</td>\n",
       "      <td>-0.346667</td>\n",
       "      <td>-0.018889</td>\n",
       "      <td>0.271111</td>\n",
       "      <td>-0.348889</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>AAAAAAAAE</td>\n",
       "      <td>-1.547778</td>\n",
       "      <td>-1.463333</td>\n",
       "      <td>-1.041111</td>\n",
       "      <td>-0.110000</td>\n",
       "      <td>-0.972222</td>\n",
       "      <td>-0.648889</td>\n",
       "      <td>-0.173333</td>\n",
       "      <td>-0.028889</td>\n",
       "      <td>0.147778</td>\n",
       "      <td>-0.440000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>AAAAAAAAF</td>\n",
       "      <td>-1.410000</td>\n",
       "      <td>-1.375556</td>\n",
       "      <td>-0.902222</td>\n",
       "      <td>-0.398889</td>\n",
       "      <td>-0.802222</td>\n",
       "      <td>-0.783333</td>\n",
       "      <td>-0.103333</td>\n",
       "      <td>0.051111</td>\n",
       "      <td>0.376667</td>\n",
       "      <td>-0.475556</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     Peptide  helix.bend.pref  side.chain.size  extended.str.pref  \\\n",
       "0  AAAAAAAAA        -1.560000        -1.670000          -0.970000   \n",
       "1  AAAAAAAAC        -1.373333        -1.583333          -0.812222   \n",
       "2  AAAAAAAAD        -1.322222        -1.508889          -1.037778   \n",
       "3  AAAAAAAAE        -1.547778        -1.463333          -1.041111   \n",
       "4  AAAAAAAAF        -1.410000        -1.375556          -0.902222   \n",
       "\n",
       "   hydrophobicity  double.bend.pref  partial.spec.vol  flat.ext.pref  \\\n",
       "0       -0.270000         -0.930000         -0.780000      -0.200000   \n",
       "1       -0.356667         -0.905556         -0.425556      -0.008889   \n",
       "2       -0.150000         -0.928889         -0.676667      -0.346667   \n",
       "3       -0.110000         -0.972222         -0.648889      -0.173333   \n",
       "4       -0.398889         -0.802222         -0.783333      -0.103333   \n",
       "\n",
       "   occurrence.alpha.reg      pK.C  surrounding.hydrop  \n",
       "0             -0.080000  0.210000           -0.480000  \n",
       "1             -0.147778  0.312222           -0.304444  \n",
       "2             -0.018889  0.271111           -0.348889  \n",
       "3             -0.028889  0.147778           -0.440000  \n",
       "4              0.051111  0.376667           -0.475556  "
      ]
     },
     "execution_count": 89,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.concat([df, result], axis=1)\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Widget Javascript not detected.  It may not be installed properly. Did you enable the widgetsnbextension? If not, then run \"jupyter nbextension enable --py --sys-prefix widgetsnbextension\"\n"
     ]
    }
   ],
   "source": [
    "ddf = dd.read_csv('output/kidera/hpeptides_9mers_kidera.csv')\n",
    "ddf = ddf.repartition(npartitions=100)\n",
    "ddf = client.persist(ddf)\n",
    "progress(ddf)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Peptide</th>\n",
       "      <th>helix.bend.pref</th>\n",
       "      <th>side.chain.size</th>\n",
       "      <th>extended.str.pref</th>\n",
       "      <th>hydrophobicity</th>\n",
       "      <th>double.bend.pref</th>\n",
       "      <th>partial.spec.vol</th>\n",
       "      <th>flat.ext.pref</th>\n",
       "      <th>occurrence.alpha.reg</th>\n",
       "      <th>pK.C</th>\n",
       "      <th>surrounding.hydrop</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>AAAAAAAAA</td>\n",
       "      <td>-1.560000</td>\n",
       "      <td>-1.670000</td>\n",
       "      <td>-0.970000</td>\n",
       "      <td>-0.270000</td>\n",
       "      <td>-0.930000</td>\n",
       "      <td>-0.780000</td>\n",
       "      <td>-0.200000</td>\n",
       "      <td>-0.080000</td>\n",
       "      <td>0.210000</td>\n",
       "      <td>-0.480000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>AAAAAAAAC</td>\n",
       "      <td>-1.373333</td>\n",
       "      <td>-1.583333</td>\n",
       "      <td>-0.812222</td>\n",
       "      <td>-0.356667</td>\n",
       "      <td>-0.905556</td>\n",
       "      <td>-0.425556</td>\n",
       "      <td>-0.008889</td>\n",
       "      <td>-0.147778</td>\n",
       "      <td>0.312222</td>\n",
       "      <td>-0.304444</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>AAAAAAAAD</td>\n",
       "      <td>-1.322222</td>\n",
       "      <td>-1.508889</td>\n",
       "      <td>-1.037778</td>\n",
       "      <td>-0.150000</td>\n",
       "      <td>-0.928889</td>\n",
       "      <td>-0.676667</td>\n",
       "      <td>-0.346667</td>\n",
       "      <td>-0.018889</td>\n",
       "      <td>0.271111</td>\n",
       "      <td>-0.348889</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>AAAAAAAAE</td>\n",
       "      <td>-1.547778</td>\n",
       "      <td>-1.463333</td>\n",
       "      <td>-1.041111</td>\n",
       "      <td>-0.110000</td>\n",
       "      <td>-0.972222</td>\n",
       "      <td>-0.648889</td>\n",
       "      <td>-0.173333</td>\n",
       "      <td>-0.028889</td>\n",
       "      <td>0.147778</td>\n",
       "      <td>-0.440000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>AAAAAAAAF</td>\n",
       "      <td>-1.410000</td>\n",
       "      <td>-1.375556</td>\n",
       "      <td>-0.902222</td>\n",
       "      <td>-0.398889</td>\n",
       "      <td>-0.802222</td>\n",
       "      <td>-0.783333</td>\n",
       "      <td>-0.103333</td>\n",
       "      <td>0.051111</td>\n",
       "      <td>0.376667</td>\n",
       "      <td>-0.475556</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     Peptide  helix.bend.pref  side.chain.size  extended.str.pref  \\\n",
       "0  AAAAAAAAA        -1.560000        -1.670000          -0.970000   \n",
       "1  AAAAAAAAC        -1.373333        -1.583333          -0.812222   \n",
       "2  AAAAAAAAD        -1.322222        -1.508889          -1.037778   \n",
       "3  AAAAAAAAE        -1.547778        -1.463333          -1.041111   \n",
       "4  AAAAAAAAF        -1.410000        -1.375556          -0.902222   \n",
       "\n",
       "   hydrophobicity  double.bend.pref  partial.spec.vol  flat.ext.pref  \\\n",
       "0       -0.270000         -0.930000         -0.780000      -0.200000   \n",
       "1       -0.356667         -0.905556         -0.425556      -0.008889   \n",
       "2       -0.150000         -0.928889         -0.676667      -0.346667   \n",
       "3       -0.110000         -0.972222         -0.648889      -0.173333   \n",
       "4       -0.398889         -0.802222         -0.783333      -0.103333   \n",
       "\n",
       "   occurrence.alpha.reg      pK.C  surrounding.hydrop  \n",
       "0             -0.080000  0.210000           -0.480000  \n",
       "1             -0.147778  0.312222           -0.304444  \n",
       "2             -0.018889  0.271111           -0.348889  \n",
       "3             -0.028889  0.147778           -0.440000  \n",
       "4              0.051111  0.376667           -0.475556  "
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pdf = pd.read_csv('output/kidera/hpeptides_9mers_kidera.csv')\n",
    "pdf.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>helix.bend.pref</th>\n",
       "      <th>side.chain.size</th>\n",
       "      <th>extended.str.pref</th>\n",
       "      <th>hydrophobicity</th>\n",
       "      <th>double.bend.pref</th>\n",
       "      <th>partial.spec.vol</th>\n",
       "      <th>flat.ext.pref</th>\n",
       "      <th>occurrence.alpha.reg</th>\n",
       "      <th>pK.C</th>\n",
       "      <th>surrounding.hydrop</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>count</th>\n",
       "      <td>1.037935e+07</td>\n",
       "      <td>1.037935e+07</td>\n",
       "      <td>1.037935e+07</td>\n",
       "      <td>1.037935e+07</td>\n",
       "      <td>1.037935e+07</td>\n",
       "      <td>1.037935e+07</td>\n",
       "      <td>1.037935e+07</td>\n",
       "      <td>1.037935e+07</td>\n",
       "      <td>1.037935e+07</td>\n",
       "      <td>1.037935e+07</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>mean</th>\n",
       "      <td>-4.935839e-02</td>\n",
       "      <td>-2.163736e-01</td>\n",
       "      <td>-3.445414e-02</td>\n",
       "      <td>1.129689e-01</td>\n",
       "      <td>-1.011847e-01</td>\n",
       "      <td>-2.874578e-01</td>\n",
       "      <td>2.783660e-02</td>\n",
       "      <td>-1.101329e-01</td>\n",
       "      <td>-1.376097e-02</td>\n",
       "      <td>2.526550e-02</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>std</th>\n",
       "      <td>4.021847e-01</td>\n",
       "      <td>3.518546e-01</td>\n",
       "      <td>3.675174e-01</td>\n",
       "      <td>3.555814e-01</td>\n",
       "      <td>3.266863e-01</td>\n",
       "      <td>3.265830e-01</td>\n",
       "      <td>3.630587e-01</td>\n",
       "      <td>3.891402e-01</td>\n",
       "      <td>2.983429e-01</td>\n",
       "      <td>3.232411e-01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>min</th>\n",
       "      <td>-1.560000e+00</td>\n",
       "      <td>-1.960000e+00</td>\n",
       "      <td>-1.610000e+00</td>\n",
       "      <td>-1.351111e+00</td>\n",
       "      <td>-1.700000e+00</td>\n",
       "      <td>-2.050000e+00</td>\n",
       "      <td>-1.890000e+00</td>\n",
       "      <td>-2.300000e+00</td>\n",
       "      <td>-1.731111e+00</td>\n",
       "      <td>-2.330000e+00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25%</th>\n",
       "      <td>-3.277778e-01</td>\n",
       "      <td>-4.477778e-01</td>\n",
       "      <td>-2.833333e-01</td>\n",
       "      <td>-1.255556e-01</td>\n",
       "      <td>-3.211111e-01</td>\n",
       "      <td>-5.033333e-01</td>\n",
       "      <td>-2.100000e-01</td>\n",
       "      <td>-3.555556e-01</td>\n",
       "      <td>-2.088889e-01</td>\n",
       "      <td>-1.800000e-01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50%</th>\n",
       "      <td>-6.222222e-02</td>\n",
       "      <td>-2.077778e-01</td>\n",
       "      <td>-3.777778e-02</td>\n",
       "      <td>1.066667e-01</td>\n",
       "      <td>-1.055556e-01</td>\n",
       "      <td>-2.888889e-01</td>\n",
       "      <td>4.222222e-02</td>\n",
       "      <td>-1.044444e-01</td>\n",
       "      <td>-7.777778e-03</td>\n",
       "      <td>4.444444e-02</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75%</th>\n",
       "      <td>2.133333e-01</td>\n",
       "      <td>2.444444e-02</td>\n",
       "      <td>2.122222e-01</td>\n",
       "      <td>3.444444e-01</td>\n",
       "      <td>1.144444e-01</td>\n",
       "      <td>-7.333333e-02</td>\n",
       "      <td>2.822222e-01</td>\n",
       "      <td>1.433333e-01</td>\n",
       "      <td>1.888889e-01</td>\n",
       "      <td>2.522222e-01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>max</th>\n",
       "      <td>2.060000e+00</td>\n",
       "      <td>1.404444e+00</td>\n",
       "      <td>1.910000e+00</td>\n",
       "      <td>1.870000e+00</td>\n",
       "      <td>1.897778e+00</td>\n",
       "      <td>2.052222e+00</td>\n",
       "      <td>1.435556e+00</td>\n",
       "      <td>2.360000e+00</td>\n",
       "      <td>1.356667e+00</td>\n",
       "      <td>1.630000e+00</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       helix.bend.pref  side.chain.size  extended.str.pref  hydrophobicity  \\\n",
       "count     1.037935e+07     1.037935e+07       1.037935e+07    1.037935e+07   \n",
       "mean     -4.935839e-02    -2.163736e-01      -3.445414e-02    1.129689e-01   \n",
       "std       4.021847e-01     3.518546e-01       3.675174e-01    3.555814e-01   \n",
       "min      -1.560000e+00    -1.960000e+00      -1.610000e+00   -1.351111e+00   \n",
       "25%      -3.277778e-01    -4.477778e-01      -2.833333e-01   -1.255556e-01   \n",
       "50%      -6.222222e-02    -2.077778e-01      -3.777778e-02    1.066667e-01   \n",
       "75%       2.133333e-01     2.444444e-02       2.122222e-01    3.444444e-01   \n",
       "max       2.060000e+00     1.404444e+00       1.910000e+00    1.870000e+00   \n",
       "\n",
       "       double.bend.pref  partial.spec.vol  flat.ext.pref  \\\n",
       "count      1.037935e+07      1.037935e+07   1.037935e+07   \n",
       "mean      -1.011847e-01     -2.874578e-01   2.783660e-02   \n",
       "std        3.266863e-01      3.265830e-01   3.630587e-01   \n",
       "min       -1.700000e+00     -2.050000e+00  -1.890000e+00   \n",
       "25%       -3.211111e-01     -5.033333e-01  -2.100000e-01   \n",
       "50%       -1.055556e-01     -2.888889e-01   4.222222e-02   \n",
       "75%        1.144444e-01     -7.333333e-02   2.822222e-01   \n",
       "max        1.897778e+00      2.052222e+00   1.435556e+00   \n",
       "\n",
       "       occurrence.alpha.reg          pK.C  surrounding.hydrop  \n",
       "count          1.037935e+07  1.037935e+07        1.037935e+07  \n",
       "mean          -1.101329e-01 -1.376097e-02        2.526550e-02  \n",
       "std            3.891402e-01  2.983429e-01        3.232411e-01  \n",
       "min           -2.300000e+00 -1.731111e+00       -2.330000e+00  \n",
       "25%           -3.555556e-01 -2.088889e-01       -1.800000e-01  \n",
       "50%           -1.044444e-01 -7.777778e-03        4.444444e-02  \n",
       "75%            1.433333e-01  1.888889e-01        2.522222e-01  \n",
       "max            2.360000e+00  1.356667e+00        1.630000e+00  "
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pdf.describe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "shapiro(pdf)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "import findspark\n",
    "findspark.init(spark_home=\"/home/vcvetkov/Tools/spark-2.2.1-bin-hadoop2.7/\")\n",
    "\n",
    "import pyspark\n",
    "import random"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "3.1398848\n"
     ]
    }
   ],
   "source": [
    "# pyspark example (estimating pi)\n",
    "sc = pyspark.SparkContext(appName=\"Pi\")\n",
    "num_samples = 100000000\n",
    "\n",
    "def inside(p):     \n",
    "  x, y = random.random(), random.random()\n",
    "  return x*x + y*y < 1\n",
    "\n",
    "count = sc.parallelize(range(0, num_samples)).filter(inside).count()\n",
    "\n",
    "pi = 4 * count / num_samples\n",
    "print(pi)\n",
    "\n",
    "sc.stop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "sc = pyspark.SparkContext()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "'DataFrameReader' object is not callable",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-7-c78b0084dea9>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m sdf = sqlContext.read(source=\"com.databricks.spark.csv\",\n\u001b[1;32m      3\u001b[0m                       \u001b[0mpath\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'output/kidera/hpeptides_9mers_kidera.csv'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m                       header = True,inferSchema = True)\n\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m: 'DataFrameReader' object is not callable"
     ]
    }
   ],
   "source": [
    "sqlContext = pyspark.SQLContext(sc)\n",
    "sdf = sqlContext.read(source=\"com.databricks.spark.csv\",\n",
    "                      path = 'output/kidera/hpeptides_9mers_kidera.csv',\n",
    "                      header = True,inferSchema = True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "from pyspark.ml.linalg import Vectors\n",
    "# import pyspark.ml.linalg.Vectors.squared_distance as sd\n",
    "Vectors.squared_distance()\n"
   ]
  }
 ],
 "metadata": {
  "anaconda-cloud": {},
  "kernelspec": {
   "display_name": "Python [conda env:anaconda3]",
   "language": "python",
   "name": "conda-env-anaconda3-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
